# uranus-restme-dapper

./: LICENSE  NuGet.config  Nuget.config  OElite.Restme.Dapper.sln  azure-pipelines.yml  global.json  readme.md
OElite.Restme.Dapper/: OElite.Restme.Dapper.Dev.csproj  OElite.Restme.Dapper.csproj  OEliteDbQueryString.cs  QueryExtensions.cs  RestmeDb.cs  RestmeDbQuery.cs
OElite.Restme.Dapper.Common/: IRestmeDbEntity.cs  IRestmeDbEntityCollection.cs  OElite.Restme.Dapper.Common.csproj  RestmeDbColumnAttribute.cs  RestmeTableAttribute.cs
OElite.Restme.Dapper.Common/cc/: OElite.Restme.Dapper.Common.deps.json
OElite.Restme.Dapper/Extensions/: RestmeDbExecutions.cs
OElite.Restme.Dapper/cc/: OElite.Restme.Dapper.deps.json
src/OElite.Restme.Dapper/: OElite.Restme.Dapper.csproj  OElite.Restme.Dapper.xproj  OEliteDbQuery.cs  OEliteDbQueryString.cs  QueryExtensions.cs  RestmeDb.cs  RestmeDbQuery.cs  project.json
src/OElite.Restme.Dapper.Common/: OElite.Restme.Dapper.Common.csproj  OElite.Restme.Dapper.Common.xproj  RestmeDbColumnAttribute.cs  RestmeDbColumnType.cs  RestmeTableAttribute.cs  project.json
src/OElite.Restme.Dapper.Common/Properties/: AssemblyInfo.cs
src/OElite.Restme.Dapper/Extensions/: RestmeDbConfigurations.cs  RestmeDbExecutions.cs
src/OElite.Restme.Dapper/Properties/: AssemblyInfo.cs
