<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Restme.Dapper.Common (RESTme) is the common library for Restme.Dapper</Description>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <AssemblyName>OElite.Restme.Dapper.Common</AssemblyName>
        <PackageTags>RESTme</PackageTags>
        <RepositoryUrl>https://oelite.visualstudio.com/Uranus</RepositoryUrl>
        <VersionPrefix>2.0.8</VersionPrefix>
        <AssemblyVersion>2.0.8</AssemblyVersion>
        <Authors>OElite Limited</Authors>
        <Owners>OElite Limited</Owners>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OElite.Restme.Utils" Version="2.0.4-ci219"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    </ItemGroup>
</Project>