<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>This is a set of Dapper .Net wrappers and helpers aims to simplify data manipulations in large
            scale applications without compromise of using ORM
        </Description>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>OElite.Restme.Dapper</AssemblyName>
        <PackageTags>RESTme</PackageTags>
        <RepositoryUrl>https://github.com/oelite/RESTme.Dapper</RepositoryUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
        <VersionPrefix>2.0.5</VersionPrefix>
        <Authors>OElite Limited</Authors>
        <Owners>OElite Limited</Owners>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123">
        </PackageReference>
        <PackageReference Include="OElite.Restme.Utils" Version="2.0.2-dev-321" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OElite.Restme.Dapper.Common\OElite.Restme.Dapper.Common.csproj" />
    </ItemGroup>
</Project>