<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Restme.Dapper.Common (RESTme) is the common library for Restme.Dapper</Description>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OElite.Restme.Dapper.Common</AssemblyName>
    <PackageTags>RESTme</PackageTags>
    <RepositoryUrl>https://github.com/oelite/RESTme.Dapper</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
    <VersionPrefix>2.0.0-dev</VersionPrefix>
    <Authors>OElite Limited</Authors>
    <Owners>OElite Limited</Owners>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RESTme\src\OElite.Restme.Utils\OElite.Restme.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
</Project>